# Paqu Page IMPEX
#---------------------
#
# Electronics Contect Catalog

$contentCatalog=electronicsContentCatalog

# Version Of Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Insert A Page

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;
;;pagePaqu;Frequently Asked Questions PAQU Page;ContentPage1Template;/paqu

# End Of Insert Page
#
#---------------------
#
# Header Component

INSERT_UPDATE Media;code[unique=true];$contentCV[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];;;;
;productbanner_paqu;;image/jpg;lamborghini.jpg;jar:/test/media/lamborghini.jpg;;;;

INSERT_UPDATE CustomTestComponent;uid[unique=true];$contentCV[unique=true];image(code);link;description;&componentRef
;testUid2;;productbanner_paqu;/Open-Catalogue/Cameras/Camera-Accessories-%26-Supplies/c/585;Watch this photo;testUid2

# End Of Header Component
#

INSERT_UPDATE Media;code[unique=true];$contentCV[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];;;;
;productbanner_loginregister;;image/jpg;lamborghini.jpg;jar:/test/media/lamborghini.jpg;;;;

INSERT_UPDATE NewRegisterLoginComponent;uid[unique=true];$contentCV[unique=true];image(code);link;description;&componentRef
;testUid3;;productbanner_loginregister;/Open-Catalogue/Cameras/Camera-Accessories-%26-Supplies/c/575;Watch this photo;testUid3



#---------------------
#
# Content Slot (Components)

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-pagePaqu;Section1 Slot for paqu You Page;true;testUid2,testUid3

# End Of Content Slot (Components)
#
#---------------------
#
# Content Slot For Page

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='testNamePage'];contentSlot(uid,$contentCV)[unique=true]
;;Section1-pagePaqu;Section1;;Section1Slot-pagePaqu

# End Of Content Slot Page